# Cute_Telegram_Bot_For_GirlFriend

./: App.config  BotTelega - Backup.csproj  BotTelega.csproj  BotTelega.sln  BotTelegram.cs  Context.cs  Logger.cs  Program.cs  README.md
Commands/: GetActionCommand.cs  SetAudioCommand.cs  SetPhotoCommand.cs
Interfaces/: IGetActionCommand.cs  ISetAudioCommand.cs  ISetPhotoCommand.cs
Models/: AudioModel.cs  ImageModel.cs  Model.cs  UsersImageModel.cs
